port = 4000
base_url = /api/v1
db_url = "mongodb+srv://e-commerce:e-commerce@crud.4akof.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=crud"
prv_key = 'shhhhh'
send_otp_email = withgaming50@gmail.com
send_otp_pass = eqpu qzkx vpeq jzxi
host_url =http://localhost:4000/
